/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Variables */
@background-color: rgb(160, 0, 10);
@primary-color: rgb(255, 192, 63);
@highlight-color: rgb(255, 255, 255);

@interface-font: 'Baloo', sans-serif;

body {
  font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
  background-color: #333;
  min-width: 1200px;
}

body.interactive {
  width: 1200px;
  margin: 0 auto;

  .interactive-output {
    position: absolute;
    color: #ccc;
    padding-top: 15px;
  }
}

.content {
  min-height: 700px;
  background-color: @background-color;
  background-image: url('../assets/bg.png');
  background-position: center;
  background-repeat: no-repeat;
}

.button {
  background-color: @primary-color;
  border-radius: ~"20px / 50%"; // ~"" syntax to get around less trying to calculate a value
  line-height: 15px;
  padding: 6px 30px 4px 15px;
  box-sizing: border-box;
  display: block;
  font-size: 15px;
  font-family: @interface-font;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  background-image: url(/assets/arrow.svg);
  background-size: 40px;
  background-position: right;
  background-repeat: no-repeat;
}

a.button:hover {
    background-color: @highlight-color;
}

.button-down {
  background-image: url(/assets/arrow-down.svg);
}

.main {
  margin: 0px auto;
  position:relative;
  display: block;
  border-radius: 15px;

  svg {
    display: block;
  }
}

.logo {
  position: absolute;
  top: 0;
  left: 40px;
  z-index: 2;

  img {
    width: 105px;
    display: block;

    &.miasto {
      width: 81px;
      padding: 12px;
      background-color: white;
    }

    &.title {
        margin-top: -1px // SVG has a transparent pixle on top...
    }
  }
}

.actions {
  font-family: @interface-font;
  color: @primary-color;
  font-size: 20px;
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 25px;
  width: 185px;
  line-height: 25px;

  .button {
      margin-top: 10px;
  }

  .social {
    margin-bottom: 20px;

    a {
      display: inline-block;;
      background-color: @primary-color;
      border-radius: 10px;
      margin-right: 5px;

      &:hover {
        background-color: @highlight-color;
      }
  }

    img {
      width: 35px;
    }
  }

  .articles {
    overflow: hidden;
    max-height: 50px;
    transition: all 0.8s ease;

    &:hover, &:focus {
        max-height: 1000px;

        .button-down {
            background-color: @highlight-color;
        }
    }
  }
}

.loader {
  text-align: center;
  line-height: 300px;
  color: @primary-color;
}

/*
 Responsive video
*/
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.d3-tip .property {
    background-color: #ccc;
    padding: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

.d3-tip .links {
    margin-bottom: 1em;
}

.d3-tip .link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* feather box tend to confuse YouTube videos with its own iframe type */
.featherlight-iframe .featherlight-content {
  padding: 25px 25px 0 !important;
}

@media only screen and (max-width: 1024px) {
    .featherlight-iframe .featherlight-content {
		padding: 10px 10px 0 !important;
	}
}

/*
 Graph Circles
*/

.g-figures .figure-circle-inner {
  fill: @primary-color;
}

.g-figures g:hover .figure-circle-inner,
.g-figure-active .figure-circle-inner {
  fill: @highlight-color;
}

/*
 Graph Links
*/

.link-inner {
  fill: none;
  stroke: @primary-color;
  stroke-width: 3px;
  cursor: pointer;
}

.link-outer {
  fill: none;
  stroke: transparent;  // just us in as an invisible wide hover area
  stroke-width: 16px;
  cursor: pointer;
  opacity: 1;
}

.g-link:hover .link-inner,
.g-link-active .link-inner{
  stroke: @highlight-color;
  stroke-width: 4px;
}

/*
 D3 Tip
*/


.d3-tip {
  padding: 12px;
  background: rgba(255, 255, 255, 0.90);
  color: #000;
  border-radius: 6px;
  pointer-events: none;
  font-size: 13px;
  width: 25%;
  min-width: 250px;
  min-width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.90);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.90);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.90);
  -ms-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.90);
  -o-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.90);
  z-index: 10;
}

.d3-tip-link {
    -ms-word-break: break-all;

     /* Be VERY careful with this, breaks normal words wh_erever */
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;

}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(255, 255, 255, 0.90);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}

.d3-tip a {
  color: #666;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
